00100000 .text
00106d60 .rodata
00108254 .stab
001141dd .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
00100209 lab1_switch_test
0010013f lab1_print_cur_status
0011c000 round.1515
001001fd lab1_switch_to_user
00100203 lab1_switch_to_kernel
00000000 stdio.c
00100243 cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
001004bd stab_binsearch
00100a77 read_eip
00000000 kmonitor.c
00119000 commands
00100b44 parse
00100bff runcmd
00000000 clock.c
00000000 console.c
00100df6 __intr_save
00100e20 __intr_restore
00100e34 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100e7b cga_init
0011c448 serial_exists
00100f5d serial_init
0010103c lpt_putc_sub
001010b3 lpt_putc
001010f3 cga_putc
001012d4 serial_putc_sub
0010132c serial_putc
0011c460 cons
0010136c cons_intr
001013b8 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
0010142c kbd_proc_data
0011c668 shift.1609
001015b1 kbd_intr
001015c6 kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
001016b9 pic_setmask
00000000 intr.c
00000000 trap.c
00101885 print_ticks
0011c680 idt
00119560 idt_pd
001019bb trapname
00107440 excnames.1514
00119580 IA32flags
00101c6e trap_dispatch
00000000 pmm.c
00102843 page2ppn
0010285c page2pa
00102872 pa2page
001028c1 page2kva
00102915 pte2page
00102953 pde2page
0010296b page_ref
00102975 set_page_ref
00102983 page_ref_inc
0010299a page_ref_dec
001029b1 __intr_save
001029db __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
001029ef lgdt
00102a33 gdt_init
00102b1c init_pmm_manager
00102b50 init_memmap
00102c06 page_init
00102fed boot_map_segment
001030f0 boot_alloc_page
00103568 check_alloc_page
00103587 check_pgdir
00103c23 check_boot_pgdir
001033ac page_remove_pte
00103fad perm2str
0011cf08 str.1791
00103fef get_pgtable_items
00000000 buddy.c
00104210 page_ref
0010421a set_page_ref
00104228 fixsize
0010425d buddy_init
001042f9 buddy_init_memmap
001047a3 buddy_alloc_pages
00104b91 buddy_nr_free_pages
00104b9b buddy_check
00000000 default_pmm.c
00104fb7 page2ppn
00104fd0 page2pa
00104fe6 page_ref
00104ff0 set_page_ref
00104ffe default_init
0010502c default_init_memmap
00105188 default_alloc_pages
00105336 default_free_pages
00105666 default_nr_free_pages
00105670 basic_check
00105bad default_check
00000000 string.c
00000000 printfmt.c
001080bc error_string
001066e5 printnum
001067ea getuint
00106839 getint
00106c88 sprintputch
00102779 vector242
001021d0 vector119
0010093d print_kerninfo
001020b0 vector87
001020a7 vector86
001027e5 vector251
00106292 strcpy
001020d4 vector91
00101eca vector33
001023b9 vector162
0010261d vector213
0010216d vector108
00101f24 vector43
00100000 kern_entry
00100d81 mon_backtrace
001023dd vector165
001024cd vector185
00107c60 buddy_pmm_manager
001021ac vector115
001021eb vector122
00103453 page_insert
00102371 vector156
0010279d vector245
001024fd vector189
00101dee vector7
00101fc6 vector61
00101e79 vector24
00102188 vector111
00102581 vector200
00101ffc vector67
00102299 vector138
0010203b vector74
0010659c memmove
00101fa2 vector57
00106cbe snprintf
00101a01 print_trapframe
00102629 vector214
001068af vprintfmt
0010211c vector99
00103353 get_page
00102821 __alltraps
0010164a cons_getc
001022bd vector141
001004b3 is_kernel_panic
00102431 vector172
00100a88 print_stackframe
0010276d vector241
001027fd vector253
00101dca vector3
00101dc1 vector2
001026c5 vector227
001025f9 vector210
001026a1 vector224
00101f12 vector41
00100297 cprintf
00101e5e vector21
0010246d vector177
001021c7 vector118
00102017 vector70
0010200e vector69
0010273d vector237
00101fe1 vector64
00101e94 vector27
00102251 vector132
001024d9 vector186
0010264d vector217
0010663f memcpy
0010428b buddy2_new
00101db8 vector1
00102479 vector178
00101ef7 vector38
0011cf20 nr_block
00102749 vector238
00100339 readline
0010225d vector133
00102032 vector73
001022e1 vector144
0010750c vpd
00100036 kern_init
00102809 vector254
0010212e vector101
00102605 vector211
00102449 vector174
00102785 vector243
00102221 vector128
0010207a vector81
00102ba8 free_pages
00101e1c vector13
00106cf2 vsnprintf
00101f6c vector51
00101e33 vector16
00119a36 edata
001015e0 cons_init
0011cf10 pmm_manager
00102761 vector240
00101f87 vector54
00101e4c vector19
001141dc __STAB_END__
001020dd vector92
00102791 vector244
00102a25 load_esp0
001022b1 vector140
00101f36 vector45
00102068 vector79
001026dd vector229
00102389 vector158
00101711 pic_enable
00101f00 vector39
00102401 vector168
00101edc vector35
0010219a vector113
001141dd __STABSTR_BEGIN__
00102206 vector125
001003ee __panic
00102641 vector216
00101fd8 vector63
00101e8b vector26
0010140e serial_intr
0010252d vector193
00102551 vector196
001000fe grade_backtrace0
001025ed vector209
00101dd3 vector4
00102419 vector170
00102281 vector136
00101e07 vector10
001025c9 vector206
00102815 vector255
0010249d vector181
00101fb4 vector59
00100119 grade_backtrace
0010209e vector85
00102095 vector84
001024b5 vector183
00102395 vector159
00102611 vector212
00101f48 vector47
00106406 strtol
001026d1 vector228
00101f1b vector42
001021a3 vector114
00106263 strnlen
00102455 vector175
001022d5 vector143
00102239 vector130
0010803c default_pmm_manager
001027a9 vector246
00101dfe vector9
001022c9 vector142
00102125 vector100
0010258d vector201
001018c7 idt_init
001009d4 print_debuginfo
00101fbd vector60
00101e70 vector23
00102731 vector236
0011ce80 npage
001026f5 vector231
00101ff3 vector66
00101ea6 vector29
001040a1 print_pgdir
00102275 vector135
00100cb4 kmonitor
00102056 vector77
00102491 vector180
00100d93 clock_init
001025e1 vector208
00102113 vector98
0010210a vector97
00102bdb nr_free_pages
00102461 vector176
00102539 vector194
00101ec1 vector32
0011cf14 boot_cr3
002a3960 end
00102575 vector199
00102245 vector131
001027f1 vector252
00101daf vector0
001063d8 strfind
0010160d cons_putc
00106d56 etext
001022ed vector145
00102164 vector107
001199e0 boot_pgdir
00101f09 vector40
00101877 intr_enable
00102137 vector102
00101f99 vector56
00102005 vector68
00101de5 vector6
0010222d vector129
0010255d vector197
00102341 vector152
001195e0 __vectors
001026e9 vector230
00106353 strncmp
0010321a get_pte
00101eee vector37
001025bd vector205
001023ad vector161
001062d2 strncpy
00102020 vector71
001023a1 vector160
00102635 vector215
0011cf40 root
0010237d vector157
0010187e intr_disable
00101bb6 print_regs
00102191 vector112
001000ab grade_backtrace2
001024a9 vector182
00101e15 vector12
0010668f memcmp
00102176 vector109
00101e55 vector20
00101f7e vector53
00101e43 vector18
001020f8 vector95
001026b9 vector226
00101f5a vector49
00101f2d vector44
0010205f vector78
0010243d vector173
001021be vector117
001019ec trap_in_kernel
00102083 vector82
0010492f buddy_free_pages
00102689 vector222
00101df7 vector8
0010231d vector149
001002bd cputchar
0010655c memset
00102701 vector232
0010215b vector106
00102671 vector220
001020cb vector90
001023c5 vector163
00102719 vector234
00101fcf vector62
00101e82 vector25
00102569 vector198
001021d9 vector120
00100320 getchar
0010340e page_remove
00101f63 vector50
00101e2a vector15
00106880 printfmt
00102335 vector151
0010208c vector83
001020c2 vector89
001020b9 vector88
00101d9b trap
00102485 vector179
00101ed3 vector34
00116f0d __STABSTR_END__
00101f3f vector46
00106309 strcmp
00102269 vector134
00102695 vector223
00102659 vector218
0010060b debuginfo_eip
00101744 pic_init
001026ad vector225
001024e5 vector187
00103134 pmm_init
00101eaf vector30
00102218 vector127
0011cf0c ticks
00102521 vector192
001023e9 vector166
0010204d vector76
00102044 vector75
00102545 vector195
00102329 vector150
00101fab vector58
001027c1 vector248
001021f4 vector123
00102101 vector96
00101eb8 vector31
001025a5 vector203
00102b70 alloc_pages
001022a5 vector139
0010234d vector153
001023d1 vector164
001021e2 vector121
00101ddc vector5
001023f5 vector167
00102365 vector155
001027cd vector249
00107508 vpt
001027d9 vector250
001021fd vector124
0010217f vector110
001025b1 vector204
00102838 __trapret
00100264 vcprintf
0010228d vector137
0010046c __warn
001027b5 vector247
00101e67 vector22
00102599 vector202
00102029 vector72
00101f90 vector55
001002d1 cputs
00119000 bootstacktop
0010220f vector126
00101fea vector65
00101e9d vector28
0010240d vector169
0010270d vector233
00102305 vector147
00117000 bootstack
0011a000 __boot_pgdir
00102149 vector104
001b9340 free_area
001021b5 vector116
00108254 __STAB_BEGIN__
001b9360 rec
00101f75 vector52
00101e3c vector17
001024c1 vector184
0010623c strlen
001025d5 vector207
00102509 vector190
00102755 vector239
001020ef vector94
001020e6 vector93
00104614 buddy2_alloc
001024f1 vector188
001063a6 strchr
00101f51 vector48
001000d0 grade_backtrace1
00102665 vector219
00102311 vector148
0010267d vector221
00102071 vector80
00102425 vector171
00102359 vector154
00101ee5 vector36
00102725 vector235
00102152 vector105
00100d6f mon_kerninfo
0011cf18 pages
001022f9 vector146
00102515 vector191
00102140 vector103
00100d14 mon_help
00101e0e vector11
0010350c tlb_invalidate
00101e23 vector14
