c0100000 .text
c0106d60 .rodata
c0108254 .stab
c01141dd .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c0100209 lab1_switch_test
c010013f lab1_print_cur_status
c011c000 round.1515
c01001fd lab1_switch_to_user
c0100203 lab1_switch_to_kernel
00000000 stdio.c
c0100243 cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c01004bd stab_binsearch
c0100a77 read_eip
00000000 kmonitor.c
c0119000 commands
c0100b44 parse
c0100bff runcmd
00000000 clock.c
00000000 console.c
c0100df6 __intr_save
c0100e20 __intr_restore
c0100e34 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100e7b cga_init
c011c448 serial_exists
c0100f5d serial_init
c010103c lpt_putc_sub
c01010b3 lpt_putc
c01010f3 cga_putc
c01012d4 serial_putc_sub
c010132c serial_putc
c011c460 cons
c010136c cons_intr
c01013b8 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c010142c kbd_proc_data
c011c668 shift.1609
c01015b1 kbd_intr
c01015c6 kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c01016b9 pic_setmask
00000000 intr.c
00000000 trap.c
c0101885 print_ticks
c011c680 idt
c0119560 idt_pd
c01019bb trapname
c0107440 excnames.1514
c0119580 IA32flags
c0101c6e trap_dispatch
00000000 pmm.c
c0102843 page2ppn
c010285c page2pa
c0102872 pa2page
c01028c1 page2kva
c0102915 pte2page
c0102953 pde2page
c010296b page_ref
c0102975 set_page_ref
c0102983 page_ref_inc
c010299a page_ref_dec
c01029b1 __intr_save
c01029db __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c01029ef lgdt
c0102a33 gdt_init
c0102b1c init_pmm_manager
c0102b50 init_memmap
c0102c06 page_init
c0102fed boot_map_segment
c01030f0 boot_alloc_page
c0103568 check_alloc_page
c0103587 check_pgdir
c0103c23 check_boot_pgdir
c01033ac page_remove_pte
c0103fad perm2str
c011cf08 str.1791
c0103fef get_pgtable_items
00000000 buddy.c
c0104210 page_ref
c010421a set_page_ref
c0104228 fixsize
c010425d buddy_init
c01042f9 buddy_init_memmap
c01047a3 buddy_alloc_pages
c0104b91 buddy_nr_free_pages
c0104b9b buddy_check
00000000 default_pmm.c
c0104fb7 page2ppn
c0104fd0 page2pa
c0104fe6 page_ref
c0104ff0 set_page_ref
c0104ffe default_init
c010502c default_init_memmap
c0105188 default_alloc_pages
c0105336 default_free_pages
c0105666 default_nr_free_pages
c0105670 basic_check
c0105bad default_check
00000000 string.c
00000000 printfmt.c
c01080bc error_string
c01066e5 printnum
c01067ea getuint
c0106839 getint
c0106c88 sprintputch
c0102779 vector242
c01021d0 vector119
c010093d print_kerninfo
c01020b0 vector87
c01020a7 vector86
c01027e5 vector251
c0106292 strcpy
c01020d4 vector91
c0101eca vector33
c01023b9 vector162
c010261d vector213
c010216d vector108
c0101f24 vector43
c0100000 kern_entry
c0100d81 mon_backtrace
c01023dd vector165
c01024cd vector185
c0107c60 buddy_pmm_manager
c01021ac vector115
c01021eb vector122
c0103453 page_insert
c0102371 vector156
c010279d vector245
c01024fd vector189
c0101dee vector7
c0101fc6 vector61
c0101e79 vector24
c0102188 vector111
c0102581 vector200
c0101ffc vector67
c0102299 vector138
c010203b vector74
c010659c memmove
c0101fa2 vector57
c0106cbe snprintf
c0101a01 print_trapframe
c0102629 vector214
c01068af vprintfmt
c010211c vector99
c0103353 get_page
c0102821 __alltraps
c010164a cons_getc
c01022bd vector141
c01004b3 is_kernel_panic
c0102431 vector172
c0100a88 print_stackframe
c010276d vector241
c01027fd vector253
c0101dca vector3
c0101dc1 vector2
c01026c5 vector227
c01025f9 vector210
c01026a1 vector224
c0101f12 vector41
c0100297 cprintf
c0101e5e vector21
c010246d vector177
c01021c7 vector118
c0102017 vector70
c010200e vector69
c010273d vector237
c0101fe1 vector64
c0101e94 vector27
c0102251 vector132
c01024d9 vector186
c010264d vector217
c010663f memcpy
c010428b buddy2_new
c0101db8 vector1
c0102479 vector178
c0101ef7 vector38
c011cf20 nr_block
c0102749 vector238
c0100339 readline
c010225d vector133
c0102032 vector73
c01022e1 vector144
c010750c vpd
c0100036 kern_init
c0102809 vector254
c010212e vector101
c0102605 vector211
c0102449 vector174
c0102785 vector243
c0102221 vector128
c010207a vector81
c0102ba8 free_pages
c0101e1c vector13
c0106cf2 vsnprintf
c0101f6c vector51
c0101e33 vector16
c011c000 edata
c01015e0 cons_init
c011cf10 pmm_manager
c0102761 vector240
c0101f87 vector54
c0101e4c vector19
c01141dc __STAB_END__
c01020dd vector92
c0102791 vector244
c0102a25 load_esp0
c01022b1 vector140
c0101f36 vector45
c0102068 vector79
c01026dd vector229
c0102389 vector158
c0101711 pic_enable
c0101f00 vector39
c0102401 vector168
c0101edc vector35
c010219a vector113
c01141dd __STABSTR_BEGIN__
c0102206 vector125
c01003ee __panic
c0102641 vector216
c0101fd8 vector63
c0101e8b vector26
c010140e serial_intr
c010252d vector193
c0102551 vector196
c01000fe grade_backtrace0
c01025ed vector209
c0101dd3 vector4
c0102419 vector170
c0102281 vector136
c0101e07 vector10
c01025c9 vector206
c0102815 vector255
c010249d vector181
c0101fb4 vector59
c0100119 grade_backtrace
c010209e vector85
c0102095 vector84
c01024b5 vector183
c0102395 vector159
c0102611 vector212
c0101f48 vector47
c0106406 strtol
c01026d1 vector228
c0101f1b vector42
c01021a3 vector114
c0106263 strnlen
c0102455 vector175
c01022d5 vector143
c0102239 vector130
c010803c default_pmm_manager
c01027a9 vector246
c0101dfe vector9
c01022c9 vector142
c0102125 vector100
c010258d vector201
c01018c7 idt_init
c01009d4 print_debuginfo
c0101fbd vector60
c0101e70 vector23
c0102731 vector236
c011ce80 npage
c01026f5 vector231
c0101ff3 vector66
c0101ea6 vector29
c01040a1 print_pgdir
c0102275 vector135
c0100cb4 kmonitor
c0102056 vector77
c0102491 vector180
c0100d93 clock_init
c01025e1 vector208
c0102113 vector98
c010210a vector97
c0102bdb nr_free_pages
c0102461 vector176
c0102539 vector194
c0101ec1 vector32
c011cf14 boot_cr3
c02a3960 end
c0102575 vector199
c0102245 vector131
c01027f1 vector252
c0101daf vector0
c01063d8 strfind
c010160d cons_putc
c0106d56 etext
c01022ed vector145
c0102164 vector107
c01199e0 boot_pgdir
c0101f09 vector40
c0101877 intr_enable
c0102137 vector102
c0101f99 vector56
c0102005 vector68
c0101de5 vector6
c010222d vector129
c010255d vector197
c0102341 vector152
c01195e0 __vectors
c01026e9 vector230
c0106353 strncmp
c010321a get_pte
c0101eee vector37
c01025bd vector205
c01023ad vector161
c01062d2 strncpy
c0102020 vector71
c01023a1 vector160
c0102635 vector215
c011cf40 root
c010237d vector157
c010187e intr_disable
c0101bb6 print_regs
c0102191 vector112
c01000ab grade_backtrace2
c01024a9 vector182
c0101e15 vector12
c010668f memcmp
c0102176 vector109
c0101e55 vector20
c0101f7e vector53
c0101e43 vector18
c01020f8 vector95
c01026b9 vector226
c0101f5a vector49
c0101f2d vector44
c010205f vector78
c010243d vector173
c01021be vector117
c01019ec trap_in_kernel
c0102083 vector82
c010492f buddy_free_pages
c0102689 vector222
c0101df7 vector8
c010231d vector149
c01002bd cputchar
c010655c memset
c0102701 vector232
c010215b vector106
c0102671 vector220
c01020cb vector90
c01023c5 vector163
c0102719 vector234
c0101fcf vector62
c0101e82 vector25
c0102569 vector198
c01021d9 vector120
c0100320 getchar
c010340e page_remove
c0101f63 vector50
c0101e2a vector15
c0106880 printfmt
c0102335 vector151
c010208c vector83
c01020c2 vector89
c01020b9 vector88
c0101d9b trap
c0102485 vector179
c0101ed3 vector34
c0116f0d __STABSTR_END__
c0101f3f vector46
c0106309 strcmp
c0102269 vector134
c0102695 vector223
c0102659 vector218
c010060b debuginfo_eip
c0101744 pic_init
c01026ad vector225
c01024e5 vector187
c0103134 pmm_init
c0101eaf vector30
c0102218 vector127
c011cf0c ticks
c0102521 vector192
c01023e9 vector166
c010204d vector76
c0102044 vector75
c0102545 vector195
c0102329 vector150
c0101fab vector58
c01027c1 vector248
c01021f4 vector123
c0102101 vector96
c0101eb8 vector31
c01025a5 vector203
c0102b70 alloc_pages
c01022a5 vector139
c010234d vector153
c01023d1 vector164
c01021e2 vector121
c0101ddc vector5
c01023f5 vector167
c0102365 vector155
c01027cd vector249
c0107508 vpt
c01027d9 vector250
c01021fd vector124
c010217f vector110
c01025b1 vector204
c0102838 __trapret
c0100264 vcprintf
c010228d vector137
c010046c __warn
c01027b5 vector247
c0101e67 vector22
c0102599 vector202
c0102029 vector72
c0101f90 vector55
c01002d1 cputs
c0119000 bootstacktop
c010220f vector126
c0101fea vector65
c0101e9d vector28
c010240d vector169
c010270d vector233
c0102305 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c0102149 vector104
c01b9340 free_area
c01021b5 vector116
c0108254 __STAB_BEGIN__
c01b9360 rec
c0101f75 vector52
c0101e3c vector17
c01024c1 vector184
c010623c strlen
c01025d5 vector207
c0102509 vector190
c0102755 vector239
c01020ef vector94
c01020e6 vector93
c0104614 buddy2_alloc
c01024f1 vector188
c01063a6 strchr
c0101f51 vector48
c01000d0 grade_backtrace1
c0102665 vector219
c0102311 vector148
c010267d vector221
c0102071 vector80
c0102425 vector171
c0102359 vector154
c0101ee5 vector36
c0102725 vector235
c0102152 vector105
c0100d6f mon_kerninfo
c011cf18 pages
c01022f9 vector146
c0102515 vector191
c0102140 vector103
c0100d14 mon_help
c0101e0e vector11
c010350c tlb_invalidate
c0101e23 vector14
